--[[
                               /$$                    
                              |__/                    
 /$$    /$$ /$$$$$$   /$$$$$$  /$$  /$$$$$$  /$$   /$$
|  $$  /$$//$$__  $$ /$$__  $$| $$ |____  $$|  $$ /$$/
 \  $$/$$/| $$$$$$$$| $$  \__/| $$  /$$$$$$$ \  $$$$/ 
  \  $$$/ | $$_____/| $$      | $$ /$$__  $$  >$$  $$ 
   \  $/  |  $$$$$$$| $$      | $$|  $$$$$$$ /$$/\  $$
    \_/    \_______/|__/      |__/ \_______/|__/  \__/
]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/KuriWasTaken/Veriax/main/Verisions/1.1/Loader.lua"))()
