Remote Spy :

loadstring(game:HttpGet("https://github.com/exxtremestuffs/SimpleSpySource/raw/master/SimpleSpy.lua"))()





Example :

local args = {
    [1] = {
        ["Locked"] = false,
        ["ID"] = "SYS5731464798721023114982",
        ["Equipped"] = false,
        ["Nome"] = "Zoruto"
    },
    [2] = {
        ["Nome"] = "Zoruto",
        ["Coins"] = -99999999999,
        ["Rarity"] = "Epic",
        ["Damage"] = -999999999
    }
}

game:GetService("ReplicatedStorage").__REMOTES.__Improve:InvokeServer(unpack(args))
